<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135734654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135734654-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<style>
body{
	font-size: 17px;
	font-family: "Comic Sans MS";
	background-color: #999;
	margin: 0;
	width: 100%;
}
div {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}
.header{
	height: 70px;
	max-height: 70px;
	margin-top: 0;
	padding-top:10px;
	padding-left: 10px;
	background-color: #000;
	position: relative;
}
h1{
	margin: 0;
	color: #FFF;
}
.navigation{
	height: 60px;
	max-height: 60px;
	background-color: #CCC;
}
ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
li{
	float: left;
}
li a{
	display: block;
	color: #00F;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:#111;
	color: #06F;
}
.active {
	background-color: #474747;
}

</style>
</head>

<body>
<div class="header">
	<h1>KM information</h1>
</div>
<div class="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Apex Legend.html">Apex Legend</a></li>
        <li><a href="MHW.html">Monster Hunter World</a></li>
        <li><a href="PUBG.html">PUBG</a></li>
        <li><a class="active" href="About Us.html">About Us</a></li>
    </ul>
</div>

<div class="container" >
    <div class="txt1"><b>About Us</b></div>
	<p>This website is create by Kar Meng in year 2019.
    
   For mor information please <b>follow</b> the link below.
	<div id="friends-link">
            Friend sites:<br>
               <a href="https://ypcyapcienchen.github.io/">Fuvis Ocular</a> /
               <a href="https://eiiyuu.github.io/">Sujiko</a> /
               <a href="https://kung96.github.io/">Genetic Travel</a> /
               <a href="https://desmondlee96.github.io/Travel365/">365 Travel</a> /
               <a href="https://sohhuili.github.io/">Titsune</a> <br>
               <a href="https://cheehern.github.io/">Gaming Stuff e-Web</a> /
               <a href="https://chewminghui.github.io/ChewMingHui/">Little Manta</a> /
               <a href="https://lyap05.github.io/">Galazia</a> /
               <a href="https://lonelysteven.github.io/">S&amp;S Computer</a> <br>
               <a href="https://yetarochan.github.io/">Plantation</a> /
               <a href="https://yilynlow610.github.io/yilynlow610/">Coffee</a> /
               <a href="https://jamesjuniormorelull.github.io/Wacky-Races-Guide/HomePage.html">Wacky Races</a> /
               <a href="http://carenetan1219.github.io/pyconfectionery/">PY Confectionery</a>
          </div>
</div>

</body>
</html>
