<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135734654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135734654-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apex Legend</title>
<style>
body{
	font-size: 17px;
	font-family: "Comic Sans MS";
	background-color: #999;
	margin: 0;
	width: 100%;
}
div {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}
.header{
	height: 70px;
	max-height: 70px;
	margin-top: 0;
	padding-top:10px;
	padding-left: 10px;
	background-color: #000;
	position: relative;
}
h1{
	margin: 0;
	color: #FFF;
}
.navigation{
	height: 60px;
	max-height: 60px;
	background-color: #CCC;
}
ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
li{
	float: left;
}
li a{
	display: block;
	color: #00F;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:#111;
	color: #06F;
}
.active {
	background-color: #474747;
}

.container:after,.container:before{
	content: "";
	display: table;
	clear: both;
}
.container{
	padding: 16px;
	box-sizing: border-box;
}
.txt1{
	font-size: 18px;
}

</style>
</head>

<body>
<div class="header">
	<h1>KM information</h1>
</div>
<div class="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Apex Legend.html">Apex Legend</a></li>
        <li><a href="MHW.html">Monster Hunter World</a></li>
        <li><a href="PUBG.html">PUBG</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </ul>
</div>

<div class="container" >
    <img src="New folder/apex-media-team-br-16x9.jpg.adapt.crop16x9.1455w.jpg" width="350"/>
	<div class="txt1"><b>THE LEGENDS</b></div>
	<p>Choose from a lineup of outlaws, soldiers, misfits, and misanthropes, each with their own set of skills. The Apex Games welcome all comers – survive long enough, and they call you a Legend.
   
</div>
<div class="container">
	<img src="New folder/apex-embed-about-legends.png" width="650"/>
    <div class="txt1"><b>SQUAD</b></div>
    <p>You can pick your Legend and join forces with other players, combining your unique skills to form the ultimate squad.
</div>
<div class="container">
	<a href="https://origin-a.akamaihd.net/Origin-Client-Download/origin/live/194908/ApexLegendsInstaller.exe">You can download <b>HERE</b></a>
</div>

</body>
</html>
