<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135734654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135734654-1');
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apex Legend</title>
<style>
body{
	font-size: 17px;
	font-family: "Comic Sans MS";
	background-color: #999;
	margin: 0;
	width: 100%;
}
div {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}
.header{
	height: 70px;
	max-height: 70px;
	margin-top: 0;
	padding-top:10px;
	padding-left: 10px;
	background-color: #000;
	position: relative;
}
h1{
	margin: 0;
	color: #FFF;
}
.navigation{
	height: 60px;
	max-height: 60px;
	background-color: #CCC;
}
ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
li{
	float: left;
}
li a{
	display: block;
	color: #00F;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:#111;
	color: #06F;
}
.active {
	background-color: #474747;
}

.container:after,.container:before{
	content: "";
	display: table;
	clear: both;
}
.container{
	padding: 16px;
	box-sizing: border-box;
}
.txt1{
	font-size: 18px;
}

</style>
</head>

<body>
<div class="header">
	<h1>KM information</h1>
</div>
<div class="navigation">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Apex Legend.html">Apex Legend</a></li>
        <li><a href="MHW.html">Monster Hunter World</a></li>
        <li><a class="active" href="PUBG.html">PUBG</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </ul>
</div>

<div class="container" >
	<b>About This Game</b><br/><br/>
    <img src="New folder/pubg-merch-bg-1ed0fdf575.jpg" width="650"/>
	<div class="txt1">PLAYERUNKNOWN'S BATTLEGROUNDS is a battle royale shooter that pits 100 players against each other in a struggle for survival. Gather supplies and outwit your opponents to become the last person standing.</div>
   
</div>
<div class="container">
	<b>Squads</b><br/<br/>
    <img src="New folder/600px-Game_Mode_Group_Play.jpg" width="650"/>
    <div class="txt1">Squad is a gameplay type where players are organized into teams which are then pitted against each other. This is distinct from the classic Free For All (FFA) gameplay mode, where players are free to kill whomever they wish.<br/>
SQUAD, a game mode where you can team up in groups of 2, 3 or 4 players, or if you prefer, you can still play solo and take on everyone alone in the match.<br/>
Note: No matter the size of your party when you enter a match, you'll be matched with teams of 4.</div>
</div>
<div class="container">
	<a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">You can buy from <b>HERE</b></a>
</div>

</body>
</html>
